@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Fraunces:wght@700&display=swap');

*{
    box-sizing: border-box;
    margin: 0 auto;
    font-family: 'Barlow', sans-serif;   
    font-weight: 600;
    
}


body{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-family: Barlow;
    max-width: 1440px;

}

#hero{
    background-image: url('/images/photos/image-header.jpg');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    
    
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 25px;
    color: white;
}
ul{
    list-style: none;
    display: flex;
    
}


ul li a:hover {
    padding: 15px;
    border: solid white;
    border-radius: 35%;
    background-color: white;
    color: black;
    
}
ul li a {
    text-decoration: none;
    margin: 0 1rem;
    color: white;
}

#header-title{
    position: relative;
    top: 15%;
    left: 35%;
    color: white;
    font-family: 'Fraunces', serif;
    font-size: 3rem;
    font-weight: 700;
    
}

#arrow-down{
    position: relative;
    top: 27%;
    left: 50%;
}

/*brand section*/

#brand{
    display: flex;
    flex-direction: row;
    height: 80vh;
    max-width: 100%;

}
.brand-info{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.brand-title{
    margin-bottom: 1rem;
    width: 60%;
    font-family: 'Fraunces', serif;
    font-size: 2.5rem;
    font-weight: 700;
    color:  hsl(212, 27%, 19%);

}
#brand-text{
    width: 60%;
    font-size: medium;
    color: gray;
}

.brand-help {
 text-decoration: none;
 margin-top: 3rem;
 color: black;
 position: relative;
 left: -10rem;
 font-family: 'Fraunces', serif;
 color:  hsl(212, 27%, 19%);
}
#brand-line1{
    position: relative;
    width: 135px;
    height: 6px;
    background-color:hsl(51,100%, 49%);
    top: -5px;
    left: -10rem;
}
#brand-line2{
    position: relative;
    width: 135px;
    height: 6px;
    background-color: hsl(7, 99%,70%);
    top: -5px;
    left: -10rem;


}


.brand-img{
    flex: 1;
}

#brand2{
    display: flex;
    flex-direction: row-reverse;
}
/*graphic section*/

#graphic{
    display: flex;
    flex-direction: row;
    height: 80vh;
    width: 100%;
}


.graphic-left{
    flex: 1;
    background-image: url('/images/photos/image-graphic-design.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.graphic-right{
    background-image: url('./images/photos/image-photography.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.graphic-text{
width: 60%;
font-size: medium;
margin-top: 1rem;
color:hsl(167, 62%, 24%) ;
}

.graphic-title{
    margin-top: 16rem;
    font-family: 'Fraunces', serif;
    color: hsl(212, 27%, 19%);
}



/*Client section*/
#client{
    display: flex;
    flex-direction: column;
    height: 80vh;
    width: 100%;
    justify-content: center;
    align-items: center;

}

.client-cont{
    display: flex;
    flex-direction: row;
}

#client-title{
    color: rgb(160, 145, 145);
    margin-bottom: 2rem;
    font-family: 'Fraunces', serif;
}
.clients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.client-img{
    border-radius: 50%;
    margin-bottom: 6rem;
}

.client-text{
    width: 80%;
    font-size: medium;
    text-align: center;
    margin-bottom: 5rem;
    color: hsl(232, 10%, 55%);
}

.client-name{
    font-weight: 700;
    font-family: 'Fraunces', serif;
    margin-bottom: 0.5rem;
    color:  hsl(212, 27%, 19%);
}

.client-job{
    font-size: medium;
    color: grey;
}

/*images section*/
#images{
    display: flex;
    height: 60%;
    width: 100%;
}

.image{
    flex: 1;
    width: 450px;
    height: 450px;
}


/*footer sesctino*/
footer{
    display: flex;
    flex-direction: column;
    height: 50vh;
    width: 1450px;
    justify-content: center;
    align-items: center;
    background-color: hsl(168, 34%, 41%);
}

#footer-title{
    font-weight: bold;
    margin-bottom: 3rem;
    font-family: 'Fraunces', serif;
    color:  hsl(212, 27%, 19%);
    
}

.nav-bar{
    display: flex;
    flex-direction: row;
    
}

.nav-bar a {
    text-decoration: none;
    color: hsl(212, 27%, 19%);
    margin: 0 2rem;
    margin-bottom: 3rem;
}

#icons{
    display: flex;
    flex-direction: row;
    
}
#icons a {
    margin: 0 1.5rem;
    margin-top: 1rem;
    

}


/*ipad section*/

@media (max-width:900px) and (min-width:700px){
    #hero{
        max-width: 890px;
        background-size: cover;
        background-position: center;
    }
    #header-title{
        padding-right: 60px;
        font-size: 1.6rem;
    
    }


        #brand{
            max-width: 890px;
            height: 420px;
        }
        #brand2{
            height: 420px;
        }
        .brand-img{
            width: 400px;
            
        }
        .brand-title{
            font-size: 1.7rem;
        }
        #brand-text{
            font-size: 1.2rem;
        }
        .brand-help{
            position: relative;
            left:0.5rem
        }
        #brand-line1{
            position: relative;
            left: 0.5rem;
        }

        #brand-line2{
            left: 0.5rem;
        }


        #graphic{
            display: flex;
            flex-direction: row;
            max-width: 890px;
            height: 420px;
        }
        #client{
            max-width: 890px;
            height: 1500px;
        }
        .client-cont{
            display: flex;
            flex-wrap: wrap;
            
        }
        #images{
            max-width: 890px;
            height: 700px;
            display: flex;
            flex-wrap: wrap;
        }
        footer{
            max-width: 845px;
        }



}



@media (max-width:700px){
 
    #hero{
        max-width: 670px;
        background-size: cover;
        background-position: center;
    }
    #header-title{
        padding-right: 60px;
        font-size: 1.4rem;
    
    }
    nav h1{
        font-size: 1rem;
    }
    li a {
        font-size: 1rem;
    
    }

    /*brand sesction */
    #brand{
        max-width: 670px;
        height: 1200px;
        display: flex;
        flex-direction: column;
        margin-top: 1.5rem;
    
    }
    .brand-title{
        font-size: 1.5rem;
        position: relative;
        left: -2rem;   
    }
    #brand-text{
        position: relative;
        left: -2rem;
    }
    .brand-img{
    position: relative;
    left: -100px;
    
    }
    #brand .brand-help{
        font-size: 13px;
    }
    #brand #brand-line1{
        width: 100px;
    }
    #brand2{
        max-width: 670px;
        display: flex;
        flex-direction: column;
    }
    #brand2 .brand-info .brand-title{
        position: relative;
        top: 12rem;
        left: -6rem;
        
    }
    #brand2 .brand-info #brand-text{
        position: relative;
        top: 14rem;
        left: -7rem;
    }
    #brand2 .brand-img{
        position: relative;
        top: 30rem;
        margin-bottom: 35rem;
    }

    #brand2 .brand-help{
        font-size: 11px;
        position: relative;
        top: 15rem;
        
    }
    #brand-line2{
        width: 90px;
        position: relative;
        top: 15rem;
        
    }


    /*Graphic sesction*/

    #graphic{
        max-width: 670px;
        display: flex;
        flex-direction: column;
        height: 1200px;
    }
    
    .graphic-text{
        margin-bottom: 1rem;
    }
    .graphic-right{
        position: relative;
        
    }

    .graphic-left,.graphic-right{
     background-position: center;
    }


    /*Client section*/
    #client {
        height: 1200px;
        max-width: 670px;

    }
    .client-cont{
        display: flex;
        flex-direction: column;
    }
    #client-title, .client-cont{
        position: relative;
        font-size: 1.3rem;
    }
    .client-text{
        font-size: 13px;
        position: relative;
        top: -2rem;
    }
    .client-img{
        width: 100px;
        height: 100px;
    }
    .client-name{
        font-size: 1.1rem;
        position: relative;
        top: -5rem;
    }
    .client-job{
        font-size: 11px;
        position: relative;
        top: -5rem;
    }


    /*images section*/
    #images{
        max-width: 670px;
        display: flex;
        flex-wrap: wrap;
        
    }
    #images .image{
        width: 300px;
        height: 300px;
    }

    /*Footer sesction*/
    footer{
        max-width: 670px;

    }
    #footer-title{
        position: relative;
        right: 2rem;
    
    }
    .nav-bar{
        position: relative;
        right: 2rem;
    }
    #icons{
        position: relative;
        right: 2rem;
        display: flex;
        
    }

}



